API=https://api.spotify.com/v1/

SCOPES=user-follow-read user-follow-modify streaming app-remote-control user-top-read user-read-recently-played user-read-playback-position user-library-read user-library-modify user-read-currently-playing user-modify-playback-state user-read-playback-state user-read-email user-read-private playlist-read-collaborative playlist-modify-public playlist-read-private playlist-modify-private ugc-image-upload


RED_URL=https://getyourspotifyrefreshtoken.herokuapp.com/callback
CLIENT_ID= [YOUR ID]
CLIENT_SECRET= [YOUR SECRET]
REFRESH_TOKEN= [REFRESH_TOKEN](https://getyourspotifyrefreshtoken.herokuapp.com/)